This file is the output of the 21-round differential 10 by algorithm in the paper.
The differential is '0x00000000000000000000000000000a00 -> 0x0050400000a020000000000000000000' with probability p_{avg} = 2^{-131.29} :
        contains 11 difference characteristics : 1 with 2^-133, 3 with 2^-134, 3 with 2^-135.
After the algorithm procedure, the updated probability p can be calculated as p = 128 × 2^-133 + (64 + 64 + 64) × 2^-134 + (32 + 32 + 32) × 2^-135 = 2^-125.04.

1. key extension:

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------ top: 4 rounds extension -------------------------
# round 1: unknown 128 bits
#  **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** | **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
#  -**- --** *--* **-- -**- --** *--* **-- -**- --** *--* **-- -**- --** *--* **-- | -**- --** *--* **-- -**- --** *--* **-- -**- --** *--* **-- -**- --** *--* **--
# round 2: unknown 64 bits
#  **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** | ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
#  *--* **-- -**- --** *--* **-- -**- --** 1--* *1-- -**- --** *--* **-- -**- --** | ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
# round 3: unknown 30 bits
#  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- | **** **** **** **** ---- ---- ---- ---- **** **** 11** **** ---- ---- ---- ----
#  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- | ---* *--- -*-- --*- ---- ---- ---- ---- ---* *--- -1-- --*- ---- ---- ---- ----
# round 4: unknown 7 bits
#  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- | ---- ---- ---- ---- **** ---- *1** ---- ---- ---- ---- ---- ---- ---- ---- ----
#  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- | ---- ---- ---- ---- 1--- ---- --1- ---- ---- ---- ---- ---- ---- ---- ---- ----

# 0x00000000000000000000000000000a00 -> 0x0050400000a020000000000000000000

# ------------------------ bottom: 3 rounds extension -------------------------
# round 1: unknown 15 bits
#  ---- ---- **** ---- ***1 ---- ---- ---- ---- ---- **** ---- **** ---- ---- ---- | ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
#  ---* -*-- ---* -*-- ---- ---- ---- ---- *--- --*- *--- --*- ---- ---- ---- ---- | -*-- ---1 -*-- ---* ---- ---- ---- ---- --*- *--- --*- *--- ---- ---- ---- ----
# round 2: unknown 64 bits
#  **** **** **** **** ---- ---- ---- ---- **** **** **** **** ---- ---- ---- ---- | **** **** **** **** ---- ---- ---- ---- **** **** **** **** ---- ---- ---- ----
#  **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- | **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- **** ----
# round 3: unknown 64 bits
#  **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- | **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- **** ---- **** ----
#  -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- | -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*-

2. search quasidifferential trails and get basis: the fixed-key space is same as the differential 9
# ------------------------ basis (linear equations of master key bits) ------------------------

# coefficient matrix's rank = 4, augmented matrix's rank = 4

# k0[4] + k1[12] +  = 0
# k0[6] + k1[14] +  = 0
# k4[1] +  = 1
# k6[4] + k7[0] +  = 0

3. find valid quasidifferential trails in fixed-key space

p = 2^-133
---------------------------- probability 2^-133 difference characteristic 1 ------------------------

the number of quasidifferential trails : 128
valid trail's number is : 128
sign = -1 : 64, sign = +1 : 64


p = 2^-134
---------------------------- probability 2^-134 difference characteristic 1 ------------------------

the number of quasidifferential trails : 128
valid trail's number is : 64
sign = -1 : 32, sign = +1 : 32

---------------------------- probability 2^-134 difference characteristic 2 ------------------------

the number of quasidifferential trails : 256
valid trail's number is : 64
sign = -1 : 32, sign = +1 : 32

---------------------------- probability 2^-134 difference characteristic 3 ------------------------

the number of quasidifferential trails : 256
valid trail's number is : 64
sign = -1 : 32, sign = +1 : 32


p = 2^-135
---------------------------- probability 2^-135 difference characteristic 1 ------------------------

the number of quasidifferential trails : 256
valid trail's number is : 32
sign = -1 : 16, sign = +1 : 16

---------------------------- probability 2^-135 difference characteristic 2 ------------------------

the number of quasidifferential trails : 256
valid trail's number is : 32
sign = -1 : 16, sign = +1 : 16

---------------------------- probability 2^-135 difference characteristic 3 ------------------------

the number of quasidifferential trails : 512
valid trail's number is : 32
sign = -1 : 16, sign = +1 : 16



